<?xml version="1.0"?>
<sm:dataFormXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/model/structure/bookM.model"/>
	<sm:axis code="metancc"/>
	<sm:content>
		<sm:Widget sc:refUri="/gen/audio/widget/meta.uiwidget">
			<sm:xhtmlContentZone key="name">
				<sm:WText value="ncc:setInfo"/>
			</sm:xhtmlContentZone>
			<sm:xhtmlContentZone key="content">
				<sm:WText value="￼;1 of 1￼"/>
			</sm:xhtmlContentZone>
		</sm:Widget>
		<sm:Widget sc:refUri="/gen/audio/widget/meta.uiwidget">
			<sm:xhtmlContentZone key="name">
				<sm:WText value="ncc:sourceDate"/>
			</sm:xhtmlContentZone>
			<sm:xhtmlContentZone key="content">
				<sm:dynamicString>
					<sm:freeXslFragment xml:space="preserve">&lt;xsl:variable name="dateFormatter" select="java:java.text.SimpleDateFormat.new('yyyy')"/&gt;
&lt;xsl:variable name="date" select="java:java.util.Date.new(java:java.lang.System.currentTimeMillis())"/&gt;
&lt;xsl:value-of select="java:format($dateFormatter, $date)"/&gt;</sm:freeXslFragment>
				</sm:dynamicString>
			</sm:xhtmlContentZone>
		</sm:Widget>
		<sm:Widget sc:refUri="/gen/audio/widget/meta.uiwidget">
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment creationTime="1637238627941">Complété par meta name='generator'</comment></comment>-->
			<sm:xhtmlContentZone key="name">
				<sm:WText value="ncc:generator"/>
			</sm:xhtmlContentZone>
		</sm:Widget>
		<sm:Widget sc:refUri="/gen/audio/widget/meta.uiwidget">
			<sm:xhtmlContentZone key="name">
				<sm:WText value="ncc:narrator"/>
			</sm:xhtmlContentZone>
			<sm:xhtmlContentZone key="content">
				<sm:WText value="Manon, HQ 22k, French, Acapela-cloud TTS"/>
			</sm:xhtmlContentZone>
		</sm:Widget>
		<sm:Widget sc:refUri="/gen/audio/widget/meta.uiwidget">
			<sm:xhtmlContentZone key="name">
				<sm:WText value="ncc:multimediaType"/>
			</sm:xhtmlContentZone>
			<sm:xhtmlContentZone key="content">
				<sm:WText value="audioFullText"/>
			</sm:xhtmlContentZone>
		</sm:Widget>
		<sm:Widget sc:refUri="/gen/audio/widget/meta.uiwidget">
			<sm:xhtmlContentZone key="name">
				<sm:WText value="ncc:charset"/>
			</sm:xhtmlContentZone>
			<sm:xhtmlContentZone key="content">
				<sm:WText value="utf-8"/>
			</sm:xhtmlContentZone>
		</sm:Widget>
		<sm:Widget sc:refUri="/gen/audio/widget/meta.uiwidget">
			<sm:xhtmlContentZone key="name">
				<sm:WText value="ncc:files"/>
			</sm:xhtmlContentZone>
		</sm:Widget>
		<sm:Widget sc:refUri="/gen/audio/widget/meta.uiwidget">
			<sm:xhtmlContentZone key="name">
				<sm:WText value="ncc:totalTime"/>
			</sm:xhtmlContentZone>
		</sm:Widget>
		<!--<sm:Widget xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" sc:refUri="/gen/audio/widget/meta.uiwidget" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:xhtmlContentZone key="name">
		<sm:WText value="ncc:kByteSize"/>
	</sm:xhtmlContentZone>
</sm:Widget>-->
		<sm:Widget sc:refUri="/gen/audio/widget/meta.uiwidget">
			<sm:xhtmlContentZone key="name">
				<sm:WText value="ncc:depth"/>
			</sm:xhtmlContentZone>
		</sm:Widget>
		<sm:Widget sc:refUri="/gen/audio/widget/meta.uiwidget">
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment creationTime="1637239222483">Complété en post XSL
Ajout ncc:pageNormal en post XSL avec même valeur -1
Ajout ncc:maxPageNormal idem</comment></comment>-->
			<sm:xhtmlContentZone key="name">
				<sm:WText value="ncc:tocItems"/>
			</sm:xhtmlContentZone>
		</sm:Widget>
		<sm:Widget sc:refUri="/gen/audio/widget/meta.uiwidget">
			<sm:xhtmlContentZone key="name">
				<sm:WText value="ncc:pageFront"/>
			</sm:xhtmlContentZone>
			<sm:xhtmlContentZone key="content">
				<sm:WText value="0"/>
			</sm:xhtmlContentZone>
		</sm:Widget>
		<sm:Widget sc:refUri="/gen/audio/widget/meta.uiwidget">
			<sm:xhtmlContentZone key="name">
				<sm:WText value="ncc:pageSpecial"/>
			</sm:xhtmlContentZone>
			<sm:xhtmlContentZone key="content">
				<sm:WText value="0"/>
			</sm:xhtmlContentZone>
		</sm:Widget>
		<sm:Widget sc:refUri="/gen/audio/widget/meta.uiwidget">
			<sm:xhtmlContentZone key="name">
				<sm:WText value="ncc:prodNotes"/>
			</sm:xhtmlContentZone>
			<sm:xhtmlContentZone key="content">
				<sm:WText value="0"/>
			</sm:xhtmlContentZone>
		</sm:Widget>
		<sm:Widget sc:refUri="/gen/audio/widget/meta.uiwidget">
			<sm:xhtmlContentZone key="name">
				<sm:WText value="ncc:sidebars"/>
			</sm:xhtmlContentZone>
			<sm:xhtmlContentZone key="content">
				<sm:WText value="0"/>
			</sm:xhtmlContentZone>
		</sm:Widget>
		<sm:Widget sc:refUri="/gen/audio/widget/meta.uiwidget">
			<sm:xhtmlContentZone key="name">
				<sm:WText value="ncc:footnotes"/>
			</sm:xhtmlContentZone>
		</sm:Widget>
	</sm:content>
</sm:dataFormXhtmlTransf>
