<?xml version="1.0"?>
<sm:dataFormPrim name="￼;Alternative textuelle￼" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:identification code="alttext" itemExtension="xml" targetNamespace="editadapt.fr:paon" targetPrefix="paon"/>
	<sm:structure>
		<sm:group code="altAUDIO" name="￼;Alternative Audio￼" occurrence="zeroOrOne">
			<!--<sexc:exclude xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sexc="scenari.eu:exclude:1.0"><sm:field occurrence="oneOrMore" name="￼;Phoneme￼" code="phonem"><sm:enum><sm:option name="￼;_￼" key="_"/><sm:option name="￼;i￼" key="i"/><sm:option name="￼;e￼" key="e"/><sm:option name="￼;E￼" key="E"/><sm:option name="￼;a￼" key="a"/><sm:option name="￼;O￼" key="O"/><sm:option name="￼;o￼" key="o"/><sm:option name="￼;u￼" key="u"/><sm:option name="￼;y￼" key="y"/><sm:option name="￼;h￼" key="h"/><sm:option name="￼;2￼" key="2"/><sm:option name="￼;9￼" key="9"/><sm:option name="￼;@￼" key="@"/><sm:option name="￼;e~￼" key="e~"/><sm:option name="￼;a~￼" key="a~"/><sm:option name="￼;o~￼" key="o~ "/><sm:option name="￼;9~￼" key="9~"/><sm:option name="￼;j￼" key="j"/><sm:option name="￼;w￼" key="w"/><sm:option name="￼;H￼" key="H"/><sm:option name="￼;p￼" key="p"/><sm:option name="￼;t￼" key="t"/><sm:option name="￼;k￼" key="k"/><sm:option name="￼;b￼" key="b"/><sm:option name="￼;d￼" key="d"/><sm:option name="￼;g￼" key="g"/><sm:option name="￼;f￼" key="f"/><sm:option name="￼;s￼" key="s"/><sm:option name="￼;S￼" key="S"/><sm:option name="￼;v￼" key="v"/><sm:option name="￼;z￼" key="z"/><sm:option name="￼;Z￼" key="Z"/><sm:option name="￼;l￼" key="l"/><sm:option name="￼;R￼" key="R"/><sm:option name="￼;m￼" key="m"/><sm:option name="￼;n￼" key="n"/><sm:option name="￼;N￼" key="N"/><sm:option name="￼;%1￼" key="%1"/><sm:option name="￼;%2￼" key="%2"/></sm:enum></sm:field></sexc:exclude>-->
			<sm:field code="phonemes" family="property" name="￼;Phonèmes￼" occurrence="zeroOrOne">
				<sm:string/>
			</sm:field>
			<sm:field code="texte" family="property" name="￼;Texte￼" occurrence="zeroOrOne">
				<sm:string/>
			</sm:field>
		</sm:group>
		<sm:field code="altBRL" family="property" name="￼;Alternative Braille￼" occurrence="zeroOrOne">
			<sm:string/>
		</sm:field>
		<sm:field code="protecBRL" family="property" name="￼;Protection Braille￼" occurrence="zeroOrOne">
			<sm:enum>
				<sm:option name="￼;non￼"/>
				<sm:option key="yes" name="￼;protégé￼"/>
			</sm:enum>
		</sm:field>
	</sm:structure>
	<sm:storage/>
</sm:dataFormPrim>
