<?xml version="1.0"?>
<sm:dataFormPrim name="￼;Alternative textuelle￼" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:identification code="alttext" itemExtension="xml" targetNamespace="editadapt.fr:paon" targetPrefix="paon"/>
	<sm:structure>
		<sm:group code="altAUDIO" name="￼;Alternative Audio￼" occurrence="zeroOrOne">
			<sm:field code="phonem" name="￼;Phoneme￼" occurrence="oneOrMore">
				<sm:enum>
					<sm:option key="_" name="￼;_￼"/>
					<sm:option key="i" name="￼;i￼"/>
					<sm:option key="e" name="￼;e￼"/>
					<sm:option key="E" name="￼;E￼"/>
					<sm:option key="a" name="￼;a￼"/>
					<sm:option key="O" name="￼;O￼"/>
					<sm:option key="o" name="￼;o￼"/>
					<sm:option key="u" name="￼;u￼"/>
					<sm:option key="y" name="￼;y￼"/>
					<sm:option key="h" name="￼;h￼"/>
					<sm:option key="9" name="￼;9￼"/>
					<sm:option key="p" name="￼;p￼"/>
					<sm:option key="t" name="￼;t￼"/>
					<sm:option key="k" name="￼;k￼"/>
					<sm:option key="b" name="￼;b￼"/>
					<sm:option key="d" name="￼;d￼"/>
					<sm:option key="g" name="￼;g￼"/>
					<sm:option key="f" name="￼;f￼"/>
					<sm:option key="s" name="￼;s￼"/>
					<sm:option key="S" name="￼;S￼"/>
					<sm:option key="v" name="￼;v￼"/>
					<sm:option key="z" name="￼;z￼"/>
					<sm:option key="Z" name="￼;Z￼"/>
					<sm:option key="l" name="￼;l￼"/>
					<sm:option key="R" name="￼;R￼"/>
					<sm:option key="m" name="￼;m￼"/>
					<sm:option key="n" name="￼;n￼"/>
					<sm:option key="N" name="￼;N￼"/>
					<sm:option key="%1" name="￼;%1￼"/>
					<sm:option key="%2" name="￼;%2￼"/>
				</sm:enum>
			</sm:field>
		</sm:group>
		<sm:field code="altBRL" family="property" name="￼;Alternative Braille￼" occurrence="zeroOrOne">
			<sm:string/>
		</sm:field>
		<sm:field code="protecBRL" family="property" name="￼;Protection Braille￼" occurrence="zeroOrOne">
			<sm:enum>
				<sm:option name="￼;non￼"/>
				<sm:option key="yes" name="￼;protégé￼"/>
			</sm:enum>
		</sm:field>
	</sm:structure>
	<sm:storage/>
</sm:dataFormPrim>
