# studio-paon

./: .gitignore  LICENSE.md  README.md  SCENARIbuilder-paon.run.xml
doc/: deploy.md
java/src/eu/scenari/editadapt/ant/: AggregateZippedViewsTask.java  AntViewMk.java  SplitOnD3NoteTask.java  SplitSentencesBySpanTask.java  TransformXslTask.java
java/src/eu/scenari/editadapt/chain2import/: UpdateImportMetaTask.java
java/src/eu/scenari/editadapt/electre/: FetchResumeCidTask.java  SvcElectre.java  UTRElectre.java  UTRdrElectreLoader.java
java/src/eu/scenari/editadapt/import2chain/: Import2ChainCidTask.java  ReImport2ChainJob.java  SvcImport2Chain.java  SvcImport2ChainLoader.java
java/src/eu/scenari/editadapt/import2depot/: CheckIfExported.java
java/src/eu/scenari/editadapt/index/: RawEOM.java
java/src/eu/scenari/editadapt/proxy/: UTRProxy.java  UTRdrProxyLoader.java
java/src/eu/scenari/editadapt/utils/: ImportLGUtilsStep.java  Utils.java
releases/wsppack/: paoncommons_1.2.0_fr-FR_202303091529_sc6-1.wsppack
sources/: .wspmeta  paon.wspdef  portalLight.importer  portalLight.xsl
sources/_dist/fr-FR/: paon.packmake
sources/collab/lifecycle/: approval.lifeCycle
sources/collab/roles/: default.right
sources/collab/roles/main/: 0_none.role  1_reader.role  2_author.role  3_manager.role  4_admin.role  5_system.right
sources/collab/roles/perm/: actionsSystem.perm
sources/collab/roles/rights/: disableWrite.right
sources/migr/from_1.0.doss/: build.xml  main.xsl
sources/migr/from_1.1.3.doss/: main.xsl
sources/model/auth/index/: hasResume.index  publishingYear.index  subTitle.index  translatedTitle.index  typeOuvrage.index
sources/model/bases/: acapelaCmd.model  alttxt.model  bridgehead.model  contentM.model  flow.model  langM.model  note.model  pageNumber.model  sidebar.model  text.model  url.model
sources/model/structure/: backcoverM.model  backmatterM.model  book.model  bookM.model  citationM.model  frontmatterM.model  inscriptionM.model  level1.model  level2.model  level3.model  level4.model  level5.model  level6.model  sameAuthorM.model  title.model
sources/portal/: portal.portaldef
sources/portal/_commons/prc/folder/: folder.processing  home.processing
sources/portal/_dist/: paon.props  paon.svmake
sources/portal/_dist/_res/: sccore_wui.xlf
sources/portal/_test/: chain.linker  depot.linker  dev.portaldef  import.linker
sources/portal/_test/servers/: wa.server  web.server
sources/portal/chain/: chain.linker  chain.portlet
sources/portal/chain/free/: lnk.chain.batch.universeInit.xsl  prl.chain.lc.universeInit.xsl
sources/portal/chain/free/chain.free.ui.doss/: chain.free.ui.conf.js
sources/portal/depot/: depot.linker  depot.portlet
sources/portal/depot/free/: lnk.depot.transforms.universeInit.xsl  prl.depot.freeIndexDuration.universeInit.xsl  prl.depot.freePersistUid.universeInit.xsl
sources/portal/depot/prc/dtmodel/: dtmodel.processing  preview.xsl
sources/portal/depot/prc/dtmodel/daisy2PostBuild.doss/: addIds.xsl  extractDuration.xsl  makeSmil.xsl  makeSmilMaster.xsl  ncc.xsl  post.xhtml.xsl
sources/portal/import/: import.linker  import.portlet
sources/portal/import/free/: prc.import.normalize-xml-input.xsl  prl.import.xml.universeInit.xsl
sources/portal/import/prc/archived/: archived.processing
sources/portal/import/prc/data/: data.processing
sources/portal/import/prc/epub3/: epub3.processing
sources/portal/import/prc/reopened/: reopened.processing
sources/portal/import/prc/xml/: xml.processing
sources/portal/import/prc/xml/xmllg2antViews.doss/xmllg2dtbook/: XSLT_LG2DTBook.xslt  build.xml
sources/portal/servers/: fs.storage  odb.storage  static.server  wa.server
sources/portalLight/: portal.portaldef
sources/portalLight/_commons/prc/folder/: folder.processing  home.processing
sources/portalLight/_dist/: paon.props  paon.svmake
sources/portalLight/_test/: _nocommit.props  chain.linker  depot.linker  dev.portaldef  dev.props  import.linker
sources/portalLight/_test/servers/: wa.server  web.server
sources/portalLight/chain/: chain.linker  chain.portlet
sources/portalLight/chain/free/: lnk.chain.batch.universeInit.xsl  prl.chain.lc.universeInit.xsl
sources/portalLight/collab/roles/: 1_reader.role
sources/portalLight/depot/: depot.linker  depot.portlet
sources/portalLight/depot/prc/dtmodel/: dtmodel.processing  index.duration.xsl
sources/portalLight/depot/prc/dtmodel/daisy2PostBuild.doss/: addTotalTimeMeta.xsl  build.xml  buildDuration.xml  filterSpan.ncc.xsl  makeSmilMaster.xsl  ncc.xsl  post.ncc.xsl  post.smil.xsl  post.xhtml.xsl  smilMarkPages.xsl
sources/portalLight/depot/prc/dtmodel/daisy3PostBuild.doss/: addIds.xsl  build.xml  filterPages.ncx.xsl  makePackage.xsl  makeSmil.xsl
sources/portalLight/depot/prc/dtmodel/epub3PostBuild.doss/: build.xml  post.xhtml.notes.xsl
sources/portalLight/depot/prc/file/: file.processing
sources/portalLight/import/: import.linker  import.portlet
sources/portalLight/import/free/: prc.import.archived.xsl  prl.import.electre.universeInit.xsl  prl.import.xml.universeInit.xsl
sources/portalLight/import/prc/archived/: archived.processing
sources/portalLight/import/prc/data/: data.processing
sources/portalLight/import/prc/epub3/: epub3.processing
sources/portalLight/import/prc/epub3/epub3.doss/epub2dtmodel/: 1_pre.xsl  3_xhtml2dtmodel.xsl  4_post.xsl  build.xml
sources/portalLight/import/prc/reopened/: reopened.processing
sources/portalLight/import/prc/xml/: xml.processing
sources/portalLight/import/prc/xml/xmllg2antViews.doss/dtbook2dtmodel/: build.xml  main.xsl
sources/portalLight/servers/: fs.storage  odb.storage  static.server  wa.server
sources/wui/: default.editor  default.wed
sources/wui/default/: _common.wdllist  specific.wdllist
sources/wui/default/_common/: _xText-block.wdl  _xText-inline.wdl  xMetas.wdl
sources/wui/default/specific/: book.wdl  bookM.wdl  flow.wdl  level.wdl  skipped.wdl  title@level1.wdl  title@level2.wdl  title@level3.wdl  title@level4.wdl  title@level5.wdl  title@level6.wdl
(+25 files in other folders)
