<?xml version="1.0"?>
<smp:binaryProc xmlns:smp="scenari.eu:builder:portal:1.0" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" name="￼;Dossier avec accueil personnalisé￼">
	<smp:identification code="home"/>
	<smp:structure isFolder="true">
		<smp:versionning>
			<smp:none/>
		</smp:versionning>
		<smp:metas/>
	</smp:structure>
	<smp:writeProcess>
		<smp:buildViews>
			<smp:infoView/>
			<smp:rootView code="home">
				<smp:unzipView/>
			</smp:rootView>
			<smp:view code="src" urlPatterns="?V=src" name="￼;Sources￼" family="userFriendly/notViewable">
				<smp:identityView/>
			</smp:view>
		</smp:buildViews>
	</smp:writeProcess>
	<smp:authoring>
		<smp:preview>
			<smp:tabsWidget>
				<smp:tab label="￼;Contenu￼">
					<smp:resChildrenWidget/>
				</smp:tab>
				<smp:tab label="￼;Rendu￼">
					<smp:iframeWidget displayOnContentActions="true">
						<smp:fromView refViewCode="home"/>
					</smp:iframeWidget>
				</smp:tab>
			</smp:tabsWidget>
		</smp:preview>
		<smp:previewMini>
			<smp:iframeWidget>
				<smp:fromView refViewCode="home"/>
			</smp:iframeWidget>
		</smp:previewMini>
		<smp:transformation sc:refUri="/portal/_commons/prc/folder/folder.processing" label="￼;Supprimer l'accueil de ce dossier￼"/>
	</smp:authoring>
</smp:binaryProc>