<?xml version="1.0"?>
<sm:compositionPrim xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" name="￼;Second niveau (interne)￼">
	<sm:identification targetNamespace="editadapt.fr:paon" targetPrefix="paon" code="level2" itemExtension="xml"/>
	<sm:structure>
		<sm:part code="flow" name="￼;Contenu￼" internalized="userDependent" usage="optional">
			<sm:allowedModel sc:refUri="/model/bases/flow.model"/>
		</sm:part>
		<sm:set usage="optional">
			<sm:part code="level3" name="￼;Troisième niveau￼" family="sub-level" internalized="userDependent">
				<sm:meta sc:refUri="/model/structure/title.model" usage="required"/>
				<sm:allowedModel sc:refUri="/model/structure/level3.model"/>
			</sm:part>
		</sm:set>
	</sm:structure>
	<sm:storage/>
	<sm:authoring/>
</sm:compositionPrim>