<?xml version="1.0" encoding="UTF-8"?>
<project name="importRes" basedir="." default="main">
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
	<taskdef name="loadStaticClass" classname="com.scenari.scant.LoadStaticClass" onerror="ignore"/>
	<taskdef name="transformXsl" classname="com.scenari.m.co.ant.TransformXslTask"/>
	<taskdef name="transform" classname="com.scenari.m.co.ant.TransformTask"/>
	<taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask"/>

	<property name="mode.debug" value="false"/>

	<target name="main">
		<transformXsl inFile="${vInput}" outFile="${vDestPath}" style="XSLT_LG2DTBook.xslt"/>
	</target>

</project>
