<?xml version="1.0"?>
<smp:depotLnk xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:smp="scenari.eu:builder:portal:1.0">
	<smp:portlet sc:refUri="/portal/import/import.portlet"/>
	<smp:servers>
		<smp:serverWrite sc:refUri="/portal/servers/wa.server">
			<smp:reverseProxy baseUrl="/~~import/~~write" sc:refUri="/portal/servers/static.server"/>
			<smp:components>
				<smp:data sc:refUri="/portal/servers/fs.storage"/>
				<smp:usersManager>
					<smp:cookieBasicAuth openCookiePath="/" secure="true"/>
					<smp:remoteScUsers>
						<smp:chainPrl sc:refUri="/portal/chain/chain.portlet"/>
					</smp:remoteScUsers>
				</smp:usersManager>
				<smp:transforms>
					<smp:all/>
				</smp:transforms>
				<smp:remoteServers>
					<smp:scDepot sc:refUri="/portal/depot/depot.portlet" usedFor="both">
						<smp:basicAuth account="writer" password="§§user.writer.password§§"/>
					</smp:scDepot>
					<smp:otherServers localIPs="forbid" otherIps="forbid" privateIPs="forbid"/>
				</smp:remoteServers>
				<smp:esEngine>
					<smp:esInternalAccess url="§§app.ext.es.host§§"/>
					<smp:esPublicAccess baseUrl="/~~import/~~search" sc:refUri="/portal/servers/static.server"/>
				</smp:esEngine>
			</smp:components>
		</smp:serverWrite>
		<smp:serverUrlTreeFront baseUrl="/~~import" sc:refUri="/portal/servers/static.server">
			<smp:sendFile/>
		</smp:serverUrlTreeFront>
		<smp:serverWebFront baseUrl="/~~static/import" sc:refUri="/portal/servers/static.server"/>
	</smp:servers>
</smp:depotLnk>
