<?xml version="1.0"?>
<smp:depotLnk xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:smp="scenari.eu:builder:portal:1.0">
	<smp:portlet sc:refUri="/portal/depot/depot.portlet"/>
	<smp:servers>
		<smp:serverWrite sc:refUri="/portal/servers/wa.server">
			<smp:reverseProxy baseUrl="/~~write" sc:refUri="/portal/servers/static.server"/>
			<smp:components>
				<smp:data sc:refUri="/portal/servers/fs.storage"/>
				<smp:usersManager>
					<smp:cookieBasicAuth openCookiePath="/" secure="true"/>
					<smp:remoteScUsers>
						<smp:chainPrl sc:refUri="/portal/chain/chain.portlet"/>
					</smp:remoteScUsers>
				</smp:usersManager>
				<smp:transforms>
					<smp:all FFmpegExePath="/usr/bin/ffmpeg" imageMagickBinFolderPath="/usr/bin"/>
					<smp:libreOfficeConnectionPool>
						<smp:pipeConnection autoKill="true" autoLaunch="true" headless="true"/>
						<smp:pipeConnection autoKill="true" autoLaunch="true" headless="true"/>
						<smp:pipeConnection autoKill="true" autoLaunch="true" headless="true"/>
						<smp:pipeConnection autoKill="true" autoLaunch="true" headless="true"/>
					</smp:libreOfficeConnectionPool>
				</smp:transforms>
				<smp:remoteServers>
					<smp:otherServers localIPs="forbid" otherIps="allow" privateIPs="forbid"/>
				</smp:remoteServers>
				<smp:esEngine>
					<smp:esInternalAccess url="§§es.host§§"/>
					<smp:esPublicAccess baseUrl="/~~search" sc:refUri="/portal/servers/static.server"/>
				</smp:esEngine>
			</smp:components>
		</smp:serverWrite>
		<smp:serverUrlTreeFront sc:refUri="/portal/servers/static.server">
			<smp:sendFile sendUrl="/~~depot/~~repos"/>
		</smp:serverUrlTreeFront>
		<smp:serverWebFront baseUrl="/~~static/depot" sc:refUri="/portal/servers/static.server"/>
	</smp:servers>
	<smp:free>
		<smp:transformXsl filesPath="[WRITE]/WEB-INF/universeInit.*.xml" l10nCtxt="" sc:refUri="/portal/depot/free/lnk.depot.transforms.universeInit.xsl"/>
	</smp:free>
</smp:depotLnk>
