<?xml version="1.0"?>
<sm:webSiteGenerator code="xmlSrcAudio" name="￼;XML Source audio￼" nature="xml" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:modelRoot>
		<sm:allowedModel sc:refUri="/model/structure/book.model"/>
	</sm:modelRoot>
	<sm:mode debug="no" standard="XML"/>
	<sm:uiFrame sc:refUri="/gen/xmlSrcAudio/xmlSrcAudio.uiframe"/>
	<sm:transformerList>
		<sm:transformerList info="audios" sc:refUri="/gen/audio/transf.transflist"/>
		<sm:transformerList sc:refUri="/gen/xmlSrcAudio/transf.transflist"/>
	</sm:transformerList>
	<sm:uiTemplateList>
		<sm:uiTemplate code="xml" sc:refUri="/gen/audio/tpl/xml.uitemplate"/>
	</sm:uiTemplateList>
</sm:webSiteGenerator>
