<?xml version="1.0"?>
<sm:odGenerator code="odtDuxbury" name="￼;Open Document pour export Duxbury￼" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:modelRoot>
		<sm:allowedModel sc:refUri="/model/structure/book.model"/>
	</sm:modelRoot>
	<sm:transformerList sc:refUri="/gen/od/transf.transflist"/>
	<sm:odTemplate sc:refUri="/gen/od/od.odtemplate"/>
	<sm:skinClass sc:refUri="/gen/od/od.skinclass"/>
	<sm:mode debug="no"/>
	<sm:output format="odt" openDocumentEditor="LO7.x"/>
</sm:odGenerator>
