<?xml version="1.0"?>
<sm:dataFormOdTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/model/structure/frontmatterM.model"/>
	<sm:axis code="legalsExcepJeun"/>
	<sm:content>
		<sm:forField codes="legalsException">
			<sm:WParagraph>
				<sm:fieldValueString/>
			</sm:WParagraph>
		</sm:forField>
		<sm:forField codes="legalsJeunesse">
			<sm:WParagraph>
				<sm:fieldValueString/>
			</sm:WParagraph>
		</sm:forField>
	</sm:content>
</sm:dataFormOdTransf>