<?xml version="1.0"?>
<sm:compositionOdtTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/model/structure/level3.model"/>
	<sm:content>
		<sm:for codes="flow">
			<sm:callSubModel/>
		</sm:for>
		<sm:for codes="level4">
			<sm:WParagraph globalStyle="Titre4">
				<sm:title>
					<sm:partTitle format="fullTitleText"/>
				</sm:title>
			</sm:WParagraph>
			<sm:callSubModel/>
		</sm:for>
	</sm:content>
</sm:compositionOdtTransf>
