<?xml version="1.0"?>
<sm:dataFormXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/model/structure/backmatterM.model"/>
	<sm:content>
		<sm:choose>
			<sm:when codes="publishingYear">
				<sm:Widget sc:refUri="/gen/audio/widget/pSecondaryVoice.uiwidget">
					<sm:xhtmlContentZone key="content">
						<sm:forField codes="publishingYear">
							<sm:WText value="￼;Date de publication : ￼"/>
						</sm:forField>
						<sm:forField codes="publishingMonth">
							<sm:fieldValueEnum format="label"/>
							<sm:WText value="￼; ￼"/>
						</sm:forField>
						<sm:forField codes="publishingYear ">
							<sm:fieldValueString/>
						</sm:forField>
					</sm:xhtmlContentZone>
				</sm:Widget>
			</sm:when>
		</sm:choose>
		<sm:forField codes="isbn secondaryIsbn">
			<sm:Widget sc:refUri="/gen/audio/widget/pSecondaryVoice.uiwidget">
				<sm:xhtmlContentZone key="content">
					<sm:fieldName/>
					<sm:WText value="￼; : ￼"/>
					<sm:fieldValueString/>
				</sm:xhtmlContentZone>
			</sm:Widget>
		</sm:forField>
		<sm:forGroup codes="translatedTitle">
			<sm:forField codes="*">
				<sm:Widget sc:refUri="/gen/audio/widget/pSecondaryVoice.uiwidget">
					<sm:xhtmlContentZone key="content">
						<sm:fieldName/>
						<sm:WText value="￼; : ￼"/>
						<sm:fieldValueString/>
					</sm:xhtmlContentZone>
				</sm:Widget>
			</sm:forField>
		</sm:forGroup>
		<sm:forField codes="translatedBy">
			<sm:Widget sc:refUri="/gen/audio/widget/pSecondaryVoice.uiwidget">
				<sm:xhtmlContentZone key="content">
					<sm:fieldName/>
					<sm:WText value="￼; : ￼"/>
					<sm:fieldValueString/>
				</sm:xhtmlContentZone>
			</sm:Widget>
		</sm:forField>
		<sm:forField codes="others">
			<sm:fieldValueOtherType axis="secondaryVoice"/>
		</sm:forField>
	</sm:content>
</sm:dataFormXhtmlTransf>
