<?xml version="1.0"?>
<sm:transformerList xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:transformer sc:refUri="/gen/od/transf/structure/backcoverM.transf"/>
	<sm:transformer sc:refUri="/gen/od/transf/structure/backmatterM.transf"/>
	<sm:transformer sc:refUri="/gen/od/transf/structure/book.transf"/>
	<sm:transformer sc:refUri="/gen/od/transf/structure/book@backcover.transf"/>
	<sm:transformer sc:refUri="/gen/od/transf/structure/book@backmatter.transf"/>
	<sm:transformer sc:refUri="/gen/od/transf/structure/book@citationInscription.transf"/>
	<sm:transformer sc:refUri="/gen/od/transf/structure/book@couverture.transf"/>
	<sm:transformer sc:refUri="/gen/od/transf/structure/book@sameAuthor.transf"/>
	<sm:transformer sc:refUri="/gen/od/transf/structure/bookM@author.transf"/>
	<sm:transformer sc:refUri="/gen/od/transf/structure/bookM@publishNotes.transf"/>
	<sm:transformer sc:refUri="/gen/od/transf/structure/bookM@title.transf"/>
	<sm:transformer sc:refUri="/gen/od/transf/structure/citationM.transf"/>
	<sm:transformer sc:refUri="/gen/od/transf/structure/frontmatterM@legalsAVH.transf"/>
	<sm:transformer sc:refUri="/gen/od/transf/structure/frontmatterM@legalsExcepJeun.transf"/>
	<sm:transformer sc:refUri="/gen/od/transf/structure/frontmatterM@publisher.transf"/>
	<sm:transformer sc:refUri="/gen/od/transf/structure/frontmatterM@subType.transf"/>
	<sm:transformer sc:refUri="/gen/od/transf/structure/inscriptionM.transf"/>
	<sm:transformer sc:refUri="/gen/od/transf/structure/level1.transf"/>
	<sm:transformer sc:refUri="/gen/od/transf/structure/level2.transf"/>
	<sm:transformer sc:refUri="/gen/od/transf/structure/level3.transf"/>
	<sm:transformer sc:refUri="/gen/od/transf/structure/level4.transf"/>
	<sm:transformer sc:refUri="/gen/od/transf/structure/level5.transf"/>
	<sm:transformer sc:refUri="/gen/od/transf/structure/level6.transf"/>
	<sm:transformer sc:refUri="/gen/od/transf/structure/sameAuthorM.transf"/>
	<sm:transformer sc:refUri="/gen/od/transf/structure/title.transf"/>
</sm:transformerList>
