<?xml version="1.0"?>
<smp:binaryProc name="￼;Fichier￼" xmlns:smp="scenari.eu:builder:portal:1.0">
	<smp:identification code="file"/>
	<smp:structure>
		<smp:versionning>
			<smp:none/>
		</smp:versionning>
		<smp:metas/>
	</smp:structure>
	<smp:writeProcess>
		<smp:buildViews>
			<smp:infoView/>
			<smp:rootView code="file" family="userFriendly/notViewable">
				<smp:identityView/>
			</smp:rootView>
		</smp:buildViews>
	</smp:writeProcess>
	<smp:authoring/>
	<smp:indexings>
		<smp:es>
			<smp:record refRecordsGroupCode="res">
				<smp:indexFields/>
			</smp:record>
		</smp:es>
	</smp:indexings>
</smp:binaryProc>
