<?xml version="1.0"?>
<sm:dataFormBoxWdl xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/model/structure/bookM.model"/>
	<sm:editPoints>
		<sm:tag refCodes="title">
			<sm:openEdtWidget>
				<sm:contentBox>
					<sm:container>
						<sm:cssRules xml:space="preserve">:host{
font-size:2em;
 font-weight:bold; 
color:var(--alt1-color);
margin:.3em 0;
}</sm:cssRules>
					</sm:container>
					<sm:call>
						<sm:inputStringField textStyle="border-width:0 0 1px 0; padding: 0 0 .3rem 0;"/>
					</sm:call>
				</sm:contentBox>
			</sm:openEdtWidget>
		</sm:tag>
	</sm:editPoints>
</sm:dataFormBoxWdl>