<?xml version="1.0"?>
<sm:compositionBoxWdl xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/model/bases/flow.model"/>
	<sm:editPoints>
		<sm:tag refCodes="content">
			<sm:headBodyWidget layout="horizontal">
				<sm:container style="align-items:flex-start !important">
					<sm:head style="flex:0 0 auto !important;">
						<sm:prefixIcon sc:refUri="/wui/_res/flow/txt.svg"/>
						<sm:name style="display:none;"/>
					</sm:head>
				</sm:container>
			</sm:headBodyWidget>
		</sm:tag>
		<sm:tag refCodes="bridgehead">
			<sm:headBodyWidget layout="horizontal">
				<sm:container>
					<sm:head style="flex:0 0 auto !important;">
						<sm:prefixIcon sc:refUri="/wui/_res/flow/ti.svg"/>
						<sm:name style="display:none;"/>
					</sm:head>
					<sm:body style="font-weight:bold; font-size:1.1em;"/>
				</sm:container>
			</sm:headBodyWidget>
		</sm:tag>
	</sm:editPoints>
</sm:compositionBoxWdl>
