<?xml version="1.0"?>
<sm:dataFormBoxWdl xmlns="http://www.w3.org/1999/xhtml" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/model/structure/title.model"/>
	<sm:axis code="level3"/>
	<sm:editPoints>
		<sm:tag refCodes="title">
			<sm:openEdtWidget>
				<sm:contentBox>
					<sm:container sharedCssKey="level-title"/>
					<div class="icon-hx">￼;h3￼</div>
					<sm:call>
						<sm:inputStringField placeholder="￼;Intertitre (niveau 3)￼" textStyle="border-width:0 0 1px 0; padding: 0 0 .3em 0;"/>
					</sm:call>
				</sm:contentBox>
			</sm:openEdtWidget>
		</sm:tag>
	</sm:editPoints>
</sm:dataFormBoxWdl>
