<?xml version="1.0"?>
<sm:textOdTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/model/bases/text.model"/>
	<sm:content>
		<sm:paraTag globalStyle="p"/>
		<sm:divTag role="citation">
			<sm:start>
				<sm:WParagraph globalStyle="p">
					<sm:title>
						<sm:fixedTitle value=" [[*sc1:0*]][[*hi5:3:0:2:2*]]"/>
					</sm:title>
				</sm:WParagraph>
			</sm:start>
			<sm:end>
				<sm:WParagraph style="p">
					<sm:title>
						<sm:fixedTitle value="[[*hi*]][[*sc1:0:0*]]"/>
					</sm:title>
				</sm:WParagraph>
			</sm:end>
		</sm:divTag>
		<sm:divTag role="poem">
			<sm:start>
				<sm:WParagraph globalStyle="p">
					<sm:title>
						<sm:fixedTitle value="[[*ptys*]]"/>
					</sm:title>
				</sm:WParagraph>
			</sm:start>
			<sm:end>
				<sm:WParagraph style="p">
					<sm:title>
						<sm:fixedTitle value="[[*ptye*]]"/>
					</sm:title>
				</sm:WParagraph>
			</sm:end>
		</sm:divTag>
		<sm:divTag role="side">
			<sm:start>
				<sm:WParagraph globalStyle="p">
					<sm:title>
						<sm:fixedTitle value=" [[*sc1:0*]][[*hi5:3:0:2:2*]]"/>
					</sm:title>
				</sm:WParagraph>
			</sm:start>
			<sm:end>
				<sm:WParagraph style="p">
					<sm:title>
						<sm:fixedTitle value="[[*hi*]][[*sc1:0:0*]]"/>
					</sm:title>
				</sm:WParagraph>
			</sm:end>
		</sm:divTag>
		<sm:divTag role="epigraph">
			<sm:start>
				<sm:WParagraph globalStyle="p">
					<sm:title>
						<sm:fixedTitle value=" [[*sc1:0*]][[*hi5:3:0:2:2*]]"/>
					</sm:title>
				</sm:WParagraph>
			</sm:start>
			<sm:end>
				<sm:WParagraph style="p">
					<sm:title>
						<sm:fixedTitle value="[[*hi*]][[*sc1:0:0*]]"/>
					</sm:title>
				</sm:WParagraph>
			</sm:end>
		</sm:divTag>
		<sm:listTags>
			<sm:itemizedListTag/>
			<sm:orderedListTag/>
		</sm:listTags>
		<sm:tableTag headerRowRole="head" targetFontSizeInPt="10">
			<sm:captionTag category="tab" position="after">
				<sm:WParagraph globalStyle="gTableTitle">
					<sm:title>
						<sm:caption/>
					</sm:title>
				</sm:WParagraph>
			</sm:captionTag>
			<sm:stylesList>
				<sm:rowTag axis="tbHead" id="row2" role="head"/>
				<sm:columnTag axis="tbHead" id="column2" role="head"/>
				<sm:rowTag id="MX"/>
				<sm:columnTag id="L3"/>
				<sm:cellTag id="QS"/>
			</sm:stylesList>
			<sm:dimBounds maxWidth="15"/>
		</sm:tableTag>
		<sm:phraseTag globalStyle="txtAlternative" role="alternative"/>
		<sm:phraseTag globalStyle="txtCite" role="cite"/>
		<sm:inlineStyleTag globalStyle="txtTitleCite" role="titleCite"/>
		<sm:inlineStyleTag globalStyle="strong" role="strong"/>
		<sm:inlineStyleTag globalStyle="exergue" role="emphase"/>
		<sm:inlineStyleTag globalStyle="txtExposant" role="exposant"/>
		<sm:inlineStyleTag globalStyle="txtInferior" role="inferieur"/>
		<sm:inlineStyleTag globalStyle="txtAbreviation" role="abreviation"/>
		<sm:inlineStyleTag globalStyle="txtAcronym" role="acronym"/>
		<sm:inlineStyleTag globalStyle="txtAuthor" role="author"/>
		<sm:inlineStyleTag globalStyle="txtUrl" role="url">
			<sm:Widget sc:refUri="/gen/od/transf/bases/url.odwidget"/>
		</sm:inlineStyleTag>
		<sm:inlineStyleTag globalStyle="txtLang" role="lang"/>
		<sm:inlineStyleTag globalStyle="txtError" role="error"/>
		<sm:emptyLeafTag role="note">
			<sm:footNote>
				<sm:callMeta/>
			</sm:footNote>
		</sm:emptyLeafTag>
	</sm:content>
</sm:textOdTransf>
