<?xml version="1.0"?>
<smp:depotPrl code="import" name="￼;Import￼" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:smp="scenari.eu:builder:portal:1.0">
	<smp:processings>
		<smp:processing access="readWrite" sc:refUri="/portalLight/import/prc/xml/xml.processing"/>
	</smp:processings>
	<smp:features>
		<smp:jobs>
			<smp:jobRemakeResAsNewContent/>
			<smp:freeJob code="reImport2ChainJob" label="￼;Ré-importer les contenus dans chain￼">
				<smp:serverFactory class="eu.scenari.editadapt.import2chain.ReImport2ChainJob"/>
				<smp:uiFactory factoryVarName="factory" xml:space="preserve">const {RelaunchCidTaskBaseJobFactory} = await import(reg.env.resolver.resolve(":lib:store/jobs.js").url);
const factory = new RelaunchCidTaskBaseJobFactory("reImport2ChainJob")
const jobBuilder = factory.getJobBuilder();
jobBuilder.addBaseJobDatas({stopAfterFailures: 50,});</smp:uiFactory>
			</smp:freeJob>
		</smp:jobs>
	</smp:features>
	<smp:rolesDefinition>
		<smp:overallRoles>
			<sm:role sc:refUri="/collab/roles/main/0_none.role"/>
			<sm:role sc:refUri="/portalLight/collab/roles/1_reader.role"/>
			<sm:role sc:refUri="/collab/roles/main/2_author.role"/>
			<sm:role sc:refUri="/collab/roles/main/3_manager.role"/>
			<sm:role sc:refUri="/collab/roles/main/4_admin.role"/>
			<sm:role sc:refUri="/collab/roles/main/5_system.right"/>
		</smp:overallRoles>
	</smp:rolesDefinition>
	<smp:writeProcess>
		<smp:autoCreateFolders/>
	</smp:writeProcess>
	<smp:indexes>
		<smp:urlTree>
			<smp:accessPoints>
				<smp:standardsAccessPoints>
					<smp:apPublic anonymousUserAllowed="false" authentication="enabled"/>
				</smp:standardsAccessPoints>
			</smp:accessPoints>
		</smp:urlTree>
	</smp:indexes>
	<smp:free>
		<smp:staticFile destPath="[WRITE]/WEB-INF/free/prcs/xml-lg" l10nCtxt="" sc:refUri="/portalLight/import/prc/xml/xmllg2antViews.doss"/>
		<smp:transformXsl filesPath="[WRITE]/WEB-INF/universeInit.*.xml" l10nCtxt="" sc:refUri="/portalLight/import/free/prl.import.xml.universeInit.xsl"/>
		<smp:transformXsl filesPath="[WRITE]/WEB-INF/universeInit.*.xml" l10nCtxt="" sc:refUri="/portalLight/import/free/prl.import.electre.universeInit.xsl"/>
		<smp:transformXsl filesPath="[WRITE]/WEB-INF/universeInit.*.xml" l10nCtxt="" sc:refUri="/portalLight/import/free/prc.import.normalize-xml-input.xsl"/>
	</smp:free>
</smp:depotPrl>
