<?xml version="1.0"?>
<sm:compositionXhtmlTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/model/structure/book.model"/>
	<sm:axis code="root"/>
	<sm:navigation>
		<sm:page template="xml">
			<sm:title/>
			<sm:path>
				<sm:fixedPath value="dtbook.xml"/>
			</sm:path>
			<sm:mainZone format="xml">
				<sm:callModel>
					<sm:current/>
				</sm:callModel>
			</sm:mainZone>
		</sm:page>
	</sm:navigation>
</sm:compositionXhtmlTransf>