<?xml version="1.0"?>
<sm:dataFormXhtmlTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/model/structure/bookM.model"/>
	<sm:axis code="metadc"/>
	<sm:content>
		<sm:Widget sc:refUri="/gen/audio/widget/meta.uiwidget">
			<sm:xhtmlContentZone key="name">
				<sm:WText value="dc:identifier"/>
			</sm:xhtmlContentZone>
			<sm:xhtmlContentZone key="content">
				<sm:dynamicString>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment creationTime="1631186005688">Code de l'item</comment></comment>-->
					<sm:freeSelect xpath="substring-before(extractFileNameFromPath(srcFields(srcFileAgent(), 'srcUri')),'.')"/>
				</sm:dynamicString>
				<sm:WText value="-AUD"/>
			</sm:xhtmlContentZone>
		</sm:Widget>
		<sm:forField codes="title">
			<sm:Widget sc:refUri="/gen/audio/widget/meta.uiwidget">
				<sm:xhtmlContentZone key="name">
					<sm:WText value="dc:title"/>
				</sm:xhtmlContentZone>
				<sm:xhtmlContentZone key="content">
					<sm:fieldValueString/>
				</sm:xhtmlContentZone>
			</sm:Widget>
		</sm:forField>
		<sm:forField codes="author">
			<sm:Widget sc:refUri="/gen/audio/widget/meta.uiwidget">
				<sm:xhtmlContentZone key="name">
					<sm:WText value="dc:creator"/>
				</sm:xhtmlContentZone>
				<sm:xhtmlContentZone key="content">
					<sm:fieldValueString/>
				</sm:xhtmlContentZone>
			</sm:Widget>
		</sm:forField>
		<sm:Widget sc:refUri="/gen/audio/widget/meta-scheme.uiwidget">
			<sm:xhtmlContentZone key="name">
				<sm:WText value="dc:language"/>
			</sm:xhtmlContentZone>
			<sm:xhtmlContentZone key="content">
				<sm:WText value="￼;fr￼"/>
			</sm:xhtmlContentZone>
			<sm:xhtmlContentZone key="scheme">
				<sm:WText value="￼;ISO 639￼"/>
			</sm:xhtmlContentZone>
		</sm:Widget>
		<sm:Widget sc:refUri="/gen/audio/widget/meta.uiwidget">
			<sm:xhtmlContentZone key="name">
				<sm:WText value="dc:format"/>
			</sm:xhtmlContentZone>
			<sm:xhtmlContentZone key="content">
				<sm:WText value="￼;Daisy 2.02￼"/>
			</sm:xhtmlContentZone>
		</sm:Widget>
		<sm:Widget sc:refUri="/gen/audio/widget/meta-scheme.uiwidget">
			<sm:xhtmlContentZone key="name">
				<sm:WText value="dc:date"/>
			</sm:xhtmlContentZone>
			<sm:xhtmlContentZone key="content">
				<sm:dynamicString>
					<sm:freeXslFragment xml:space="preserve">&lt;xsl:variable name="dateFormatter" select="java:java.text.SimpleDateFormat.new('yyyy-MM-dd')"/&gt;
&lt;xsl:variable name="date" select="java:java.util.Date.new(java:java.lang.System.currentTimeMillis())"/&gt;
&lt;xsl:value-of select="java:format($dateFormatter, $date)"/&gt;</sm:freeXslFragment>
				</sm:dynamicString>
			</sm:xhtmlContentZone>
			<sm:xhtmlContentZone key="scsheme">
				<sm:WText value="yyyy-mm-dd"/>
			</sm:xhtmlContentZone>
		</sm:Widget>
	</sm:content>
</sm:dataFormXhtmlTransf>