<?xml version="1.0"?>
<smp:noContentProc name="￼;Dossier sans accueil￼" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:smp="scenari.eu:builder:portal:1.0">
	<smp:identification code="folder"/>
	<smp:structure isFolder="true">
		<smp:versionning>
			<smp:none/>
		</smp:versionning>
		<smp:metas/>
	</smp:structure>
	<smp:writeProcess>
		<smp:buildViews>
			<smp:infoView/>
			<smp:rootView>
				<smp:none/>
			</smp:rootView>
		</smp:buildViews>
	</smp:writeProcess>
	<smp:authoring>
		<smp:transformation label="￼;Importer un accueil de dossier personnalisé￼" sc:refUri="/portalLight/_commons/prc/folder/home.processing"/>
	</smp:authoring>
</smp:noContentProc>
